server.port=3000
logging.level.root=INFO
spring.application.name=rest-api-app
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
jasypt.enc.key=don't_put_this_value_here_in_real_life