logging.level.root=DEBUG
DB_HOST=172.18.0.2
DB_PORT=5432
DB_DATABASE=userhours_dev
jwt.auth.client.url=http://localhost:3001/v1/jwt
feign.client.config.jwt-auth-client.loggerLevel=FULL
#spring vault
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=s.XPpwgCYvsKqnQcJpkKYHrl2V