server.port=3000
logging.level.root=INFO
spring.application.name=rest-api-app
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
jwt.auth.client.url=${JWT_AUTH_CLIENT}
spring.cloud.loadbalancer.ribbon.enabled=false
feign.client.config.jwt-auth-client.loggerLevel=BASIC